{
  "name": "@repo/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rimraf .next",
    "i18n:check": "node scripts/i18n-check.mjs"
  },
  "dependencies": {
    "@repo/agents": "workspace:*",
    "@repo/ai-market-intelligence": "workspace:*",
    "@repo/api-contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/design-tokens": "workspace:*",
    "@repo/forecasting": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/providers": "workspace:*",
    "@repo/signals": "workspace:*",
    "next": "^16.0.0",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.0.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
