{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@repo/agents": ["packages/agents/src/index.ts"],
      "@repo/ai-market-intelligence": ["packages/ai-market-intelligence/src/index.ts"],
      "@repo/api-contracts": ["packages/api-contracts/src/index.ts"],
      "@repo/db": ["packages/db/src/index.ts"],
      "@repo/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@repo/design-tokens/css": ["packages/design-tokens/src/index.css"],
      "@repo/design-tokens/css/light": ["packages/design-tokens/src/light.css"],
      "@repo/design-tokens/css/dark": ["packages/design-tokens/src/dark.css"],
      "@repo/forecasting": ["packages/forecasting/src/index.ts"],
      "@repo/observability": ["packages/observability/src/index.ts"],
      "@repo/providers": ["packages/providers/src/index.ts"],
      "@repo/signals": ["packages/signals/src/index.ts"]
    }
  }
}
